<%@ Master Language="VB" CodeFile="index.master.vb" Inherits="Test" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <title>McNeilly Reids Books</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="../Style/bootstrap.css" media="screen"/>
    <link rel="stylesheet" href="../Style/usebootstrap.css"/>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="Script/html5shiv.js"></script>
      <script src="Script/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .container {
            background-color: #465967;
        }

        .navbar-default {
            background-color: #2B3E50;
        }
    </style>
</head>
<body>
       <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="Home.aspx" class="navbar-brand">McNeilly Reids Books</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          
		  <ul class="nav navbar-nav">
            <li> 
                <a href="Books.aspx">Books</a>
            </li>
            <li> 
                <a href="Contact.aspx">Contact</a>
            </li>
		  </ul>
		  
		  <ul class="nav navbar-nav navbar-right">
            <li><a href="Login.aspx">Login</a></li>
            <li><a href="Register.aspx">Register</a></li>
            <li><a href="Cart.aspx">Shopping Cart</a></li>
		  </ul>
        </div>
      </div>
    </div>


    <div class="container">

        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                    <asp:Label ID="lblWelcome" runat="server"></asp:Label>
            <asp:HyperLink ID="HyperLinkLogin" runat="server" NavigateUrl="~/Pages/Login.aspx">Log in to place an order</asp:HyperLink>
            <asp:Button ID="btnLogout" runat="server" Text="Logout" />
        
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="Script/bootstrap.min.js"></script>
    <script src="Script/usebootstrap.js"></script>
	
</body>
</html>
